cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "process-improve: Multivariate Analysis for Process Improvement"
abstract: >-
  A Python package for process improvement using data: multivariate analysis
  (PCA, PLS, TPLS), designed experiments, process monitoring, and batch data
  analysis.
type: software
authors:
  - family-names: Dunn
    given-names: Kevin G.
repository-code: "https://github.com/kgdunn/process-improve"
url: "https://kgdunn.github.io/process-improve/"
license: MIT
version: 1.22.21
date-released: "2026-06-01"
keywords:
  - chemometrics
  - multivariate analysis
  - PCA
  - PLS
  - designed experiments
  - process monitoring
  - batch data analysis
